# moxomo-springboot

./: .gitignore  build.gradle  circle.yml  google-services.json  moxomo-bot.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: startmoxomo.sh  stopmoxomo.sh
src/main/java/co/moxomo/config/: MoxomoConfig.java
src/main/java/co/moxomo/crawlers/: CareerJunction.java  JobVine.java  PNet.java  PnetService.java
src/main/java/co/moxomo/model/: Vacancy.java
src/main/java/co/moxomo/services/: SearchService.java  SearchServiceImpl.java  VacancyPersistenceService.java  VacancyPersistenceServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/co/moxomo/tasks/: ScheduledTasks.java
src/main/java/za/co/moxomo/: MoxomoApplication.java  UserDTO.java
src/main/java/za/co/moxomo/config/: Config.java  OutboundMessageRouter.java
src/main/java/za/co/moxomo/config/security/: JwtTokenAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/za/co/moxomo/config/sms/: OutboundSmsHandler.java  SmsConfig.java  SmsSender.java
src/main/java/za/co/moxomo/config/xmpp/: AndroidClickActionType.java  AutoReconnectingXmppConnectionFactoryBean.java  FirebaseEntity.java  FirebaseMessageListeningEndpoint.java  FirebaseUpstreamMessage.java  FirebaseXmppMessageCodec.java  InboundFcmMessageHandler.java  InfrastructureConfig.java  NotificationType.java  XmppConfig.java  XmppMessageTransformer.java
src/main/java/za/co/moxomo/controller/: AlertServiceRestController.java  SearchServiceRestController.java  UserServiceRestController.java
src/main/java/za/co/moxomo/crawlers/: Absa.java  CareerJunction.java  Careers24.java  Discovery.java  FirstRand.java  JobVine.java  MrPrice.java  Nedbank.java  PNet.java
src/main/java/za/co/moxomo/crawlers/model/absa/: AbsaResponse.java  FacetResult.java  FacetValueResult.java  LevelList.java  PagingData.java  RequisitionList.java  SupportedLanguage.java
src/main/java/za/co/moxomo/crawlers/model/absa/response/: AbsaResponse.java  FacetResult.java  FacetValueResult.java  LevelList.java  PagingData.java  RequisitionList.java  SupportedLanguage.java
src/main/java/za/co/moxomo/crawlers/model/discovery/: ClosingDate.java  DiscoveryRequest.java  DiscoveryResponse.java
src/main/java/za/co/moxomo/crawlers/model/mrprice/: AddressDetails.java  CareerSite.java  MrPriceResponse.java
src/main/java/za/co/moxomo/crawlers/model/pnet/: AdditionalInfo.java
src/main/java/za/co/moxomo/domain/: Alert.java  AlertPreference.java  FCMToken.java  GeoLocation.java  Notification.java  Role.java  SearchSuggestionKeyword.java  User.java  Vacancy.java
src/main/java/za/co/moxomo/dto/: Alert.java  AlertDTO.java  FcmRegistration.java  SendSmsRequest.java
src/main/java/za/co/moxomo/dto/wrapper/: ResponseWrapper.java  SearchResults.java
src/main/java/za/co/moxomo/enums/: AlertRoute.java  AlertType.java  Constants.java  PercolatorIndexFields.java  PushAlert.java  SmsAlert.java
src/main/java/za/co/moxomo/exception/: CustomException.java  MoxomoResponseErrorDetails.java  MoxomoResponseErrorHandler.java  MoxomoResponseExceptonHandler.java
src/main/java/za/co/moxomo/jaxb/: JaxbDateSerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/za/co/moxomo/learning/: Annotation.java  Careers4Training.java  PnetTraining.java  Point.java  TrainingData.java  TrainingDataBuilder.java
src/main/java/za/co/moxomo/model/: FcmRegistration.java  Role.java  User.java  Vacancy.java  VacancyDTO.java
src/main/java/za/co/moxomo/model/wrapper/: ResponseWrapper.java  SearchResponse.java  SearchResults.java
src/main/java/za/co/moxomo/repository/elasticsearch/: AlertPreferenceRepository.java  VacancySearchRepository.java
src/main/java/za/co/moxomo/repository/mongodb/: AlertPreferenceRepository.java  AlertRepository.java  FcmTokenRepository.java  GeoLocationRepository.java  NotificationRepository.java  SearchSuggestionKeywordRepository.java  UserRepository.java
src/main/java/za/co/moxomo/services/: AlertSendingService.java  AlertSendingServiceImpl.java  AlertService.java  AlertServiceImpl.java  GeoLocationService.java  GeoLocationServiceImpl.java  GeoService.java  GeoServiceImpl.java  JSoupTest.java  NotificationSendingService.java  NotificationSendingServiceImpl.java  NotificationService.java  SearchService.java  SearchServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java  VacancySearchService.java  VacancySearchServiceImpl.java
src/main/java/za/co/moxomo/tasks/: ScheduledTasks.java
src/main/java/za/co/moxomo/utils/: Categoriser.java  Util.java
src/main/resources/: application.properties  logback_1.xml
src/main/resources/json/: geo-data.json  keywords.json
src/main/resources/static/: privacy_policy.html
src/test/java/za/co/moxomo/: MoxomoApplicationTests.java
