

buildscript {
	ext {
		springBootVersion = '2.2.4'
		//set('elasticsearch.version', '6.8.2')
		

	}
	repositories {
		mavenCentral()
		maven{
			name 'elastic'
			url 'https://artifacts.elastic.co/maven'
		}
		//maven { url "http://repo.spring.io/libs-milestone" }
		
		


	}

}


plugins {
	id 'com.google.cloud.tools.jib' version '1.4.0'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
}
jib.to.image = 'eu.gcr.io/moxomo/moxomo-service'
jib.container.ports=['8080', '9090']

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'




//ext['elasticsearch.version'] = '6.2.2'

jar {
	baseName = 'moxomo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven{
		name 'elastic'
		url 'https://artifacts.elastic.co/maven'
	}
}

ext.libs = [
		
		springIntegrationVersion: '5.1.3.RELEASE',
		smackVersion: '4.1.9'
]

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-security')
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.1'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'



	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: 'springIntegrationVersion'
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: libs.springIntegrationVersion
	compile group: 'org.springframework.integration', name: 'spring-integration-xmpp', version: libs.springIntegrationVersion
	
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
		exclude(module: 'commons-logging')}
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-provider-mongo
	compile group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-mongo', version: '2.5.0'
	// https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-spring
	compile group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '2.5.0'


	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

	compile 'com.google.cloud:google-cloud-logging-logback:0.82.0-alpha'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'


	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'


	compile 'org.elasticsearch.client:x-pack-transport:6.8.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
