

buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

//ext['elasticsearch.version'] = '6.2.2'

jar {
	baseName = 'moxomo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext.libs = [
		
		springIntegrationVersion: '5.1.3.RELEASE',
		smackVersion: '4.1.9'
]

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.1'


	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: 'springIntegrationVersion'
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: libs.springIntegrationVersion
	compile group: 'org.springframework.integration', name: 'spring-integration-xmpp', version: libs.springIntegrationVersion
	compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version:  libs.springIntegrationVersion

/*	compile group: 'org.igniterealtime.smack', name: 'smack-core', version: libs.smackVersion
	compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: libs.smackVersion
	compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: libs.smackVersion
	compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: libs.smackVersion*/


	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
		exclude(module: 'commons-logging')}
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

	// https://mvnrepository.com/artifact/org.elasticsearch.client/transport
//	compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.4'
	// https://mvnrepository.com/artifact/org.elasticsearch.plugin/transport-netty4-client
	//compile group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '6.5.4'






	testCompile('org.springframework.boot:spring-boot-starter-test')
}
