#config

spring.main.allow-bean-definition-overriding=true


#persistence
mongodb.host=cluster0-nfyzu.gcp.mongodb.net/test?retryWrites=true&w=majority
mongodb.port= 27017
mongodb.username=moxomo-service
mongodb.password=Z1on1920
#elasticsearch.host=localhost
elasticsearch.host=ab92639d3a194323b3286b4122be34a0.europe-west1.gcp.cloud.es.io
#elasticsearch.port=9300
elasticsearch.port=9343
elasticsearch.username=elastic
elasticsearch.password=EXoWolzUQmDbqXL3dmAXFWaQ
elasticsearch.clusterid=ab92639d3a194323b3286b4122be34a0

security.jwt.token.secret=iiii
security.jwt.token.expire-length=5000

firebase.cloud.messaging.secret=AIzaSyAqkwnU9_fEtxkIZ7jsr78C9O38wSNutPY
firebase.cloud.messaging.sender=1066631986619@gcm.googleapis.com
firebase.cloud.messaging.host=fcm-xmpp.googleapis.com
firebase.cloud.messaging.port=5235

crawler.toggle.pnet=true
crawler.toggle.careers24=true
crawler.toggle.discovery=true
crawler.toggle.absa=true
crawler.toggle.careerjunction=true
crawler.toggle.firstrand=true
crawler.toggle.nedbank=true
crawler.toggle.mrprice=true

server.tomcat.remote_ip_header=x-forwarded-for

