#config

spring.main.allow-bean-definition-overriding=true


#persistence
mongodb.host=localhost
mongodb.port= 27017
elasticsearch.host= localhost
elasticsearch.port=9300

firebase.cloud.messaging.secret=ENC(BlG04Edvo9tJa89b60ulqqyJvV1zX7QcyGo435Z2FVGgJoVxXuO/lhmRrw6MDrUwSP/laqhfYH+LmfGOif9ie44L7NDWPNgImzAgwCJhEyacQYLGl+uDyEUNyRegTIzaK1nKdjMQoAOMomhO/4rz7J5mNzE12p9dEt4Tm3jyTQR4U5wYmfkrQquE3vn1y6PpdcyxT5qomwZ2bciHM4DwQmbB20jAm8vk)
firebase.cloud.messaging.sender=1066631986619@gcm.googleapis.com
firebase.cloud.messaging.host=fcm-xmpp.googleapis.com
firebase.cloud.messaging.port=5235